<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ave_med"
            android:padding="10dp"
            android:text="Hestia Schedule"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/schedule_day_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/day_btn_bg"
                android:checked="true"
                android:fontFamily="@font/ave_med"
                android:padding="7dp"
                android:tag="03-28"
                android:text="Day 1"
                android:textColor="@android:color/white" />

            <CheckedTextView
                android:id="@+id/schedule_day_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/day_btn_bg"
                android:fontFamily="@font/ave_med"
                android:padding="7dp"
                android:tag="03-29"
                android:text="Day 2"
                android:textColor="@android:color/white" />

            <CheckedTextView
                android:id="@+id/schedule_day_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/day_btn_bg"
                android:fontFamily="@font/ave_med"
                android:padding="7dp"
                android:tag="03-30"
                android:text="Day 3"
                android:textColor="@android:color/white" />

            <CheckedTextView
                android:id="@+id/schedule_day_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/day_btn_bg"
                android:fontFamily="@font/ave_med"
                android:padding="7dp"
                android:tag="03-31"
                android:text="Day 4"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/schedule_list_recycler"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp" />-->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/event_schedule_row" />

            <include layout="@layout/event_schedule_row" />

            <include layout="@layout/event_schedule_row" />

            <include layout="@layout/event_schedule_row" />

            <include layout="@layout/event_schedule_row" />

            <include layout="@layout/event_schedule_row" />

            <include layout="@layout/event_schedule_row" />

            <include layout="@layout/event_schedule_row" />

            <include layout="@layout/event_schedule_row" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>