<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:keepScreenOn="true"
    tools:context=".login_page.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/noInternet"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noInternet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/sign_in_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/no_internet" />

    <Button
        android:id="@+id/sign_in_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#fff"
        android:background="@drawable/button_circle"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:fontFamily="@font/circular_bold"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:textAllCaps="false"
        android:text="Sign in with Google" />

</RelativeLayout>