<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".EventDetailed.EventDetailed">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">


            <TextView
                android:id="@+id/row_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:text="Wave Festival" />

            <TextView
                android:id="@+id/row_small_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ave_med"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Its a game within the game. Catch it!" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="4">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ave_med"
                    android:linksClickable="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/icon"
                    android:padding="10dp"
                    android:tint="@color/colorAccent" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/schedule_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />


            <RelativeLayout
                android:id="@+id/viewSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Schedule icon"
                    android:src="@drawable/ic_date"
                    android:tint="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/date_icon"
                    android:padding="5dp"
                    android:text="@string/schedule"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_icon"
                    android:layout_marginStart="40dp"
                    android:text="@string/data_1"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/fee_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Registration fee icon"
                    android:src="@drawable/ic_storage"
                    android:tint="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/fee_icon"
                    android:padding="5dp"
                    android:text="@string/registration_fee"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/event_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fee_icon"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/white"
                    tools:text="₹300" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Venue icon"
                    android:src="@drawable/ic_location"
                    android:tint="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/event_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/location_icon"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    tools:text="PTA Hall, TKM College of Engineering " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewPrize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/prize_icon"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:contentDescription="Prize icon"
                    android:src="@drawable/award"
                    android:tint="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/event_first_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/prize_icon"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    tools:text="Prizes worth 100K" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_event"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:enabled="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/event_contact"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Buy Ticket" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/status_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/register_event"
            app:layout_constraintStart_toStartOf="@id/register_event"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <Button
            android:id="@+id/event_contact"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="@string/contact_details"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/register_event" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:transitionName="textAnimation"
                tools:text="Wave Festival" />

            <ImageView
                android:id="@+id/detailsImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/event_image"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/landing_placeholder"
                android:tint="@color/black_transparent"
                android:transitionName="imageTransition"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/bottom_sheet_register" />
    <include layout="@layout/bottomsheet_results" />
    <include layout="@layout/bottomsheet_coordinators" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>