<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".login_page.LoginPage">

    <AutoCompleteTextView
        android:id="@+id/boarding_college_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/sign_in_bg"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/ave_heavy"
        android:hint="@string/enter_college_name"
        android:textColor="@color/white"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boarding_number_field" />


    <RelativeLayout
        android:id="@+id/boarding_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_circle"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_bold"
            android:text="@string/let_s_go"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_go"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_arrow_forward" />
    </RelativeLayout>

    <EditText
        android:id="@+id/boarding_number_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/sign_in_bg"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/circular_bold"
        android:hint="@string/enter_phone_no"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boarding_name"
        tools:targetApi="o" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/boarding_profile_img"
        android:layout_width="104dp"
        android:layout_height="98dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars[11]" />

    <TextView
        android:id="@+id/boarding_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/circular_bold"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boarding_profile_img"
        tools:text="Hey, Dummy" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/boarding_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boarding_college_field"
        app:layout_constraintVertical_bias="0.907"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

</androidx.constraintlayout.widget.ConstraintLayout>