<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".user_dash.UserHome">


    <include
        android:id="@+id/home_layout_container"
        layout="@layout/content_home_data" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/home_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_sheet_bg"
            android:orientation="vertical"
            android:padding="10dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="370dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:id="@+id/user_events_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/ave_heavy"
                android:text="@string/all_events"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:foregroundGravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/section_icon1"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_go"
                        android:contentDescription="@string/icon"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_gear" />

                    <TextView
                        android:id="@+id/section_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section_icon1"
                        android:layout_alignStart="@id/section_icon1"
                        android:layout_alignEnd="@id/section_icon1"
                        android:paddingTop="3dp"
                        android:fontFamily="@font/circular_bold"
                        android:text="@string/technical"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/section_icon3"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_go"
                        android:contentDescription="@string/icon"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_general" />

                    <TextView
                        android:id="@+id/section_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section_icon3"
                        android:layout_alignStart="@id/section_icon3"
                        android:layout_alignEnd="@id/section_icon3"
                        android:fontFamily="@font/circular_bold"
                        android:paddingTop="3dp"
                        android:text="@string/general"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/section_icon4"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_go"
                        android:contentDescription="@string/icon"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_music" />

                    <TextView
                        android:id="@+id/section_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:layout_below="@id/section_icon4"
                        android:layout_alignStart="@id/section_icon4"
                        android:layout_alignEnd="@id/section_icon4"
                        android:fontFamily="@font/circular_bold"
                        android:text="@string/cultural"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/section_icon5"
                        android:layout_width="61dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_go"
                        android:contentDescription="@string/icon"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_workshop" />

                    <TextView
                        android:id="@+id/section_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section_icon5"
                        android:layout_alignStart="@id/section_icon5"
                        android:layout_alignEnd="@id/section_icon5"
                        android:fontFamily="@font/circular_bold"
                        android:paddingTop="3dp"
                        android:text="@string/workshop"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/home_load_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/event_loader" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutAnimation="@anim/layout_animation_fall_right"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <!--        <com.facebook.shimmer.ShimmerFrameLayout-->
            <!--            android:id="@+id/all_events_shimmer"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            shimmer:duration="800">-->

            <!--            &lt;!&ndash; Adding 7 rows of placeholders &ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <include layout="@layout/all_events_placeholder_layout" />-->

            <!--                <include layout="@layout/all_events_placeholder_layout" />-->

            <!--                <include layout="@layout/all_events_placeholder_layout" />-->

            <!--                <include layout="@layout/all_events_placeholder_layout" />-->

            <!--                <include layout="@layout/all_events_placeholder_layout" />-->

            <!--                <include layout="@layout/all_events_placeholder_layout" />-->

            <!--                <include layout="@layout/all_events_placeholder_layout" />-->
            <!--            </LinearLayout>-->

            <!--        </com.facebook.shimmer.ShimmerFrameLayout>-->


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>