<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/event_row_card"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_right_click"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_right_arrow_circle" />


            <ImageView
                android:id="@+id/ordered_product_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="@string/event_image"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/event_right_click"
            android:layout_toEndOf="@id/ordered_product_image"
            android:ellipsize="end"
            android:fontFamily="@font/circular_bold"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#141414"
            android:textSize="17sp"
            tools:text="Event name" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/ordered_product_image"
            android:fontFamily="@font/ave_med"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="13sp"
            tools:text="Date: 23/03/2020" />

        <TextView
            android:id="@+id/event_prize_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/event_right_click"
            android:layout_toEndOf="@id/event_date"
            android:fontFamily="@font/ave_med"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="13sp"
            tools:text="Prizes :30K" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>