<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_go">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_go"
            android:contentDescription="@string/icon"
            android:scaleType="centerCrop"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/ic_bed" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Section Name" />

</LinearLayout>