<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/user_sheet_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/ave_med"
        android:text="@string/accommodation_confirmation_text"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accommodation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/circular_bold"
        android:text="@string/okay"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>

</LinearLayout>